{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BethanysPieShopDbContextConnection": "Data Source=DESKTOP-BVR0M79;Initial Catalog=BethanysPieShopDb;Integrated Security=True;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BethanysPieShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}